.body {
  margin: 0;
  padding: 0;
}
/* Searching Section */
.searching-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.search-box {
  width: 300px;
  font-size: 20px;
}

.random-btn {
  font-size: 50px;
  margin-right: 10px;
}

.term-wrapper {
  display: flex;
}

.term-item {
  padding: 5px;
}

.checkbox-wrapper {
  display: inline;
}

.noticeSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.notice {
  margin-top: 8%;
  text-align: center;
}

.notice-image {
  height: 300px;
  width: 350px;
}

/* banner */
.banner-container {
  display: flex;
}

/* ResultsSection */
.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; */
}

.cat-card {
  display: flex;
  flex-direction: column;

  /* TODO: 카드 정렬하기 */
  margin-left: calc((100% - (20% * 4)) / 4);

  width: 250px;
  height: 350px;
}

.card-image {
  height: 70%;
}

.hidden {
  visibility: hidden;
}

.modal-wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  z-index: 1;

  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.5);
}

.modal-contents {
  position: relative;
  display: flex;
  flex-direction: column;

  height: 70%;
  width: 50%;
  padding: 10px;
  background-color: white;

  /* TODO: box-shadow */
}

.modal-image {
  height: 60%;
}

.modal-header {
  display: flex;
  justify-content: space-between;

  font-size: 30px;
}

.modal-title {
  margin: 0;
}

.spinner-wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  z-index: 1;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgb(255, 255, 255, 0.7);
}

.spinner-image {
  width: 300px;
  height: 300px;
  border-radius: 49%;
}

.dark-mode {
  background-color: #000000;
  color: #ffffff;
}

.fullScreen {
  width: 100%;
}

/* media query card-container */
@media screen and (max-width: 992px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* dark mode 처리 */
@media (prefers-color-scheme: light) {
  body, .modal-contents {
    background-color: #ffffff;
    color: #000000;
  }
}

@media (prefers-color-scheme: dark) {
  body, .modal-contents {
    background-color: #000000;
    color: #ffffff;
  }
}
